{
	"name": "frontend",
	"version": "0.1.0",
	"proxy": "http://localhost:8000",
	"private": true,
	"dependencies": {
		"@reduxjs/toolkit": "^1.9.5",
		"@testing-library/jest-dom": "^5.17.0",
		"@testing-library/react": "^13.4.0",
		"@testing-library/user-event": "^14.4.3",
		"axios": "^1.4.0",
		"bootstrap": "^5.3.1",
		"date-fns": "^2.30.0",
		"react": "^18.2.0",
		"react-bootstrap": "^2.8.0",
		"react-dom": "^18.2.0",
		"react-redux": "^8.1.2",
		"react-router-dom": "^6.15.0",
		"react-scripts": "5.0.1",
		"react-spinners": "^0.13.8",
		"react-toastify": "^9.1.3",
		"web-vitals": "^2.1.4"
	},
	"engines": {
		"node": ">=18"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"devDependencies": {
		"@babel/plugin-proposal-private-property-in-object": "^7.21.11"
	}
}
