{
	"name": "recipe-book",
	"version": "1.0.0",
	"description": "RecipeBook MERN app",
	"main": "server.js",
	"engines": {
		"node": ">=18"
	},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "node server.js",
		"server": "nodemon server.js",
		"client": "npm start --prefix ../frontend",
		"dev": "concurrently \"npm run server\" \"npm run client\""
	},
	"author": "semmy",
	"license": "ISC",
	"dependencies": {
		"bcryptjs": "^2.4.3",
		"colors": "^1.4.0",
		"concurrently": "^8.2.0",
		"cors": "^2.8.5",
		"dotenv": "^16.3.1",
		"express": "^4.18.2",
		"express-async-handler": "^1.2.0",
		"jsonwebtoken": "^9.0.1",
		"mongoose": "^7.4.1",
		"react-router-dom": "^6.14.2"
	},
	"devDependencies": {
		"@babel/plugin-proposal-private-property-in-object": "^7.21.11",
		"nodemon": "^3.0.1"
	}
}
